.block_course_overview .coursechildren {
    font-weight: normal;
    font-style: italic;
}

.block_course_overview .content {
    margin: 0 20px;
}
.block_course_overview .content .notice {
    margin: 5px 0;
}

.block_course_overview .coursebox {
    padding: 15px;
    width: auto;
}

.block_course_overview .profilepicture {
    float: left;
}
.dir-rtl.block_course_overview .profilepicture {
    float:right;
}
.block_course_overview .welcome_area {
    width: 100%;
    padding-bottom: 5px;
}

.block_course_overview .welcome_message {
    float: left;
    padding: 10px;
    vertical-align: middle;
    border-collapse: separate;
    clear: none;
}
.dir-rtl .block_course_overview .welcome_message {
    float:right;
}

.block_course_overview .content h2.title {
    float: left;
    margin: 0 0 .5em 0;
    position: relative;
}
.dir-rtl .block_course_overview .content h2.title {
    float:right;
}

.block_course_overview .course_title {
    position: relative;
}

.editing .block_course_overview .coursebox .cursor {
    cursor: move;
    margin-bottom: 2px;
}

.editing .block_course_overview .move {
    float: left;
    padding: 2px 10px 0 0;
}
.dir-rtl.editing .block_course_overview .move {
    float:right;
    padding: 2px 10px;
}

.block_course_overview .course_list {
    width: 100%;
}

.block_course_overview div.flush {
    clear: both;
}

.block_course_overview .activity_info {
    clear: both;
}
.dir-rtl .block_course_overview .activity_info {
    margin-right: 25px;
}

.block_course_overview .activity_overview {
    padding: 2px;
}
.block_course_overview .activity_overview img.iconlarge { vertical-align: text-bottom; margin-right: 6px; }
.dir-rtl .block_course_overview .activity_overview img.iconlarge { margin-left: 6px; margin-right: 0;}

.block_course_overview .singleselect {
    text-align: left;
    margin: 0;
}
.dir-rtl .block_course_overview .singleselect {
    text-align: right;
}

.block_course_overview .content .course_list .movehere{
    margin-bottom: 15px;
}
